<!-- Copy and rename to phpunit.xml. Customize as needed. -->
<phpunit backupGlobals="false"
    backupStaticAttributes="false"
    syntaxCheck="false"
    strict="true"
    bootstrap="test/bootstrap.php">

<filter>
  <whitelist processUncoveredFilesFromWhitelist="true" addUncoveredFilesFromWhitelist="true">
    <directory suffix=".php">.</directory>
    <exclude>
      <directory suffix="Test.php">.</directory>
      <directory>vendor</directory>
    </exclude>
  </whitelist>
</filter>
</phpunit>
